{
  "thisFieldIsRequired": "Bu xananın doldurulması məcburidir",
  "yourResponce": "Cavabınız",
  "days": "günlər",
  "day": "gün",
  "ago": "əvvəl",
  "weeks": "həftələr",
  "week": "həftə",
  "minutes": "dəqiqə",
  "minute": "dəqiqə",
  "hours": "saat",
  "hour": "saat",
  "years": "il",
  "year": "il",
  "months": "ay",
  "justNow": "indi",
  "selectLanguage": "dil seçin",
  "submit": "təqdim",
  "settings": "parametrlər",
  "signIn": "daxil olun",
  "manageStoreOrders": "mağaza sifarişlərini idarə etmək",
  "emailAddress": "e-poçt ünvanı",
  "enterTheEmail": "e-poçtu daxil edin",
  "password": "Şifrə",
  "enterThePassword": "parol daxil edin",
  "createNewAccount": "Yeni hesab yarat",
  "logout": "Çıxış",
  "change": "dəyişdirmək",
  "enterCreditCardNumber": "Kredit kartı nömrəsini daxil edin",
  "language": "Dil",
  "notification": "Bildiriş",
  "faq": "Suallar",
  "createAccount": "Hesab yarat",
  "verification": "Doğrulama",
  "phoneVerification": "Telefon doğrulaması",
  "verifyYourNumber": "Nömrənizi doğrulayın",
  "yourEnterVerificationCodeIsTrue": "giriş doğrulama kodunuz doğrudur",
  "yourEnterVerificationCodeIsWrongOrHasBeenExpired": "giriş doğrulama kodunuz səhvdir və ya vaxtı keçib",
  "didntReceiveACode": "Kod almadınız?",
  "resend": "YENİDƏN GÖNDƏRMƏK",
  "clear": "Təmiz",
  "signUp": "Qeydiyyatdan keçmək",
  "phoneNumber": "Telefon nömrəsi",
  "enterPhoneNumber": "telefon nömrəsini daxil edin",
  "continueto": "Davam edin",
  "alreadyHaveAnAccount": "Artıq bir hesabınız var mı?",  "accept": "Qəbul et",
  "reject": "Rədd et",
  "invoiceAmount": "Faktura məbləği",
  "cash": "Nağd pul",
  "orderNumber": "Sifariş nömrəsi",
  "status": "status",
  "onlineOrder": "onlayn sifariş",
  "currentOrder": "cari sifariş",
  "inService": "xidmətnizdə",
  "available": "Mövcuddur",
  "menuManagement": "menyu idarə olunması",
  "productManagement": "məhsul idarə olunması",
  "numberOfMenus": "menyu sayı",
  "numberOfProducts": "məhsulların sayı",
  "inStock": "stokda",
  "addNewMenuItem": "yeni menyu maddəsi əlavə edin",
  "addNewMealItem": "yeni yemək maddəsi əlavə edin",
  "viewProductsMenu": "məhsullar menyusuna baxın",
  "editMenu": "Menyu redaktə edin",
  "deleteMenu": "Menyunu silin",
  "yesDeleteIt": "Bəli, silin",
  "cancel": "Ləğv et",
  "areYouSureYouWantToDeleteMenu": "menyunu silmək istədiyinizə əminsiniz",
  "fruitsMenu": "Meyvə menyusu",

  "menu": "menyu",
  "edit": "Redaktə edin",
  "addToAMenu": "Menyuya əlavə edin",
  "delete": "silin",
  "close": "yaxın",
  "youHave": "səndə var",
  "menus": "menyular",
  "addNewProduct": "Yeni məhsul əlavə edin",
  "fillProductInformation": "Məhsul məlumatlarını doldurun",
  "enterProductName": "Məhsulun adını daxil edin",
  "productName": "Məhsulun adı",
  "selectAMenu": "menyu seçin",
  "requiredField": "tələb olunan sahə",
  "deserts": "Səhralar",
  "italianFood": "italyan mətbəxi",
  "turkishFood": "türk yeməyi",
  "indianFood": "hind yeməyi",
  "enterPriceHere": "Qiyməti buraya daxil edin",
  "otherWidget": "digər widget",
  "productSize": "Məhsul ölçüsü",
  "small": "kiçik",
  "medium": "orta",
  "large": "böyük",
  "enterStock": "Səhmdar daxil edin",
  "productStock": "məhsul ehtiyatı",
  "writeProductInformation": "Məhsul haqqında məlumat yazın",
  "descriptionAboutYouProduct": "məhsul haqqında məlumat",
  "add": "Əlavə et",
  "comments": "Şərhlər",

  "confirmed": "təsdiqləndi",
  "waiting": "gözləyir",
  "confirmAndReply": "Təsdiqlə və cavab ver",
  "reply": "Cavab ver",
  "replyingTo": "cavab",
  "writeYourReplyHere": "cavabınızı buraya yazın",
  "submitReply": "Cavab göndərin",
  "supportTeam": "Dəstək komandası",
  "inbox": "gələnlər qutusu",
  "messages": "mesajlar",
  "enterYourReply": "Cavabınızı daxil edin",
  "orderPayment": "Sifariş ödənişi",
  "messageSubject": "mesaj mövzusu",
  "editCreditCardNumber": "Kredit kartı nömrəsini redaktə edin",
  "creditCardNumber": "kredit kartı nömrəsi",
  "enterYourCreditCardNumberHere": "kredit kart nömrənizi buraya daxil edin",
  "changeYourPassword": "Şifrənizi dəyişin",
  "currentPassword": "Hazırkı şifrə",
  "enterCurrentPassword": "cari parol daxil edin",
  "mustBeMoreThan8Characters": "8 simvoldan çox olmalıdır",
  "newPassword": "yeni şifrə",
  "enterNewPassword": "yeni parol daxil edin",
  "confirmPassword": "Şifrəni təsdiq edin",
  "enterConfirmPassword": "Şifrəni təsdiqlə daxil edin",
  "passwordConfirmMustMatchNewPassword": "parol təsdiqləməsi yeni parolla uyğun olmalıdır",
  "changePassword": "Şifrənizi dəyişdirin",
  "notificationSettings": "Bildiriş parametrləri",
  "newOrderNotification": "Yeni Sifariş Bildirişi",
  "orderStatusNotification": "Sifariş Statusu Bildirişi",
  "paymentNotification": "Ödəniş bildirişi",
  "deliveryNotification": "Çatdırılma bildirişi",
  "messageNotification": "Mesaj bildirişi",
  "numberOfSales": "Satış sayı",
  "numberOfOrdersReceived": "Qəbul edilmiş sifarişlərin sayı",
  "numberOfSuccessfulOrders": "Uğurlu sifarişlərin sayı",
  "enterTheCodeWeJustSendToYou": "sadəcə sizə göndərdiyimiz kodu daxil edin",
  "fillOutTheFollowingFiledsToCompleteYourProfile": "Profilinizi tamamlamaq üçün aşağıdakı sənədləri doldurun",
  "fullName": "Tam ad",
  "enterTheName": "Ad daxil edin",
  "enteredNameIsTooShort": "Girilən ad çox qısadır",
  "enteredEmailIsInvalid": "Girilən e-poçt etibarsızdır",
  "enteredPasswordIsTooShort": "Girilən parol çox qısadır",
  "addCourier": "Kuryer əlavə edin",
  "courierFullName": "Kuryerin tam adı",
  "enterTheCourierName": "Kuryer adını daxil edin",
  "courierPhoneNumber": "Kuryer telefon nömrəsi",
  "enterTheCourierPhoneNumber": "Kuryer telefon nömrəsini daxil edin",
  "courierEmailAddress": "Kuryerin elektron poçt ünvanı",
  "enterTheCourierEmailAddress": "Kuryer e-poçt ünvanını daxil edin",
  "courierPassword": "Kuryer parolu",
  "enterTheCourierPassword": "Kuryer Şifrəsini daxil edin",
  "male": "Kişi",
  "female": "Qadın",
  "driverFeatures": "Sürücü xüsusiyyətləri",
  "enterTheDriverFeatures": "Sürücü Xüsusiyyətlərini daxil edin",
  "vehicleName": "Avtomobilin adı",
  "enterTheVehicleName": "Avtomobilin adını daxil edin",
  "restaurantWalletTransaction": "Restoran cüzdan əməliyyatı",
  "total": "Ümumi",
  "input": "Giriş",
  "output": "Çıxış",
  "addDiscountCode": "Endirim kodu əlavə edin",
  "addDiscount": "Endirim əlavə edin",
  "addNewDiscountCode": "yeni endirim kodu əlavə edin",
  "discountTitle": "Endirimli ad",
  "writeANameForThePromotion": "promosyon üçün bir ad yazın",
  "pleaseEnterNameForTheDiscount": "zəhmət olmasa endirim üçün ad daxil edin",
  "discountAmount": "Endirim məbləği",
  "enterTheDiscountAmount": "Endirim məbləğini daxil edin",
  "pleaseEnterADiscountAmount": "zəhmət olmasa endirim məbləği daxil edin",
  "pleaseEnterANumberWithTwoDecimalPoints": "zəhmət olmasa iki onluq nöqtəli rəqəm daxil edin",
  "pleaseEnterANumberInBetween100And0": "zəhmət olmasa 100 ilə 0 arasında bir rəqəm daxil edin",
  "discount": "Güzəşt",
  "driverDetails": "Sürücü Təfərrüatları",
  "callPassenger": "Sərnişinə zəng edin",
  "orderId": "Sifariş şəxsiyyəti",
  "min": "dəq",
  "restaurantWallet": "Restoran cüzdanı",
  "detail": "Detal",
  "editInformation": "Məlumat redaktə edin",
  "addProducts": "Məhsul əlavə edin",
  "addMenus": "Menyular əlavə edin",
  "select": "Seçin",
  "selected": "Seçildi",
  "courier": "Kuryer",
  "selectCourier": "Kuryer seçin",
  "fundStatus": "Fondun vəziyyəti",
  "fullReport": "Tam Hesabat",


  "totalAmount": "Ümumi miqdar",
  "today": "Bu gün",
  "selectTimeRange": "Vaxt aralığını seçin",
  "last3Days": "Son 3 gün",
  "last7Days": "Son 7 gün",
  "done": "Bitdi",
  "datePromotionPeriod": "Tarix Təqdimat Dövrü",
  "setTime": "Vaxtı təyin edin",
  "totalAmountToday": "bu gün ümumi məbləğ",
  "tracking": "İzləmə",
  "restaurantName": "Restoranın adı",
  "enterTheRestaurantName": "Restoranın adını daxil edin",
  "latitude": "enlik",
  "longitude": "uzunluq",
  "restaurantLocation": "Restoran yeri",
  "restaurantPhoneNumber": "Restoran Telefon nömrəsi",
  "enterTheRestaurantPhoneNumber": "Restoranın telefon nömrəsini daxil edin",
  "setTimeRestaurant": "Saat restoranını təyin edin",
  "openTime": "Açıq vaxt",
  "closeTime": "Bağlanma vaxtı",
  "confirm": "Təsdiqləyin",
  "ExpireDiscount": "Endirimin sona çatması",
  "expireDiscount": "endirimin sona çatması",
  "expireDiscountConfirm": "Bu endirimin vaxtını bitirmək istədiyinizə əminsiniz? Bu əməliyyat geri qaytarıla bilməz.",
  "editDiscount": "Endirimi redaktə edin",
  "editThisDiscount": "Bu endirimi redaktə edin",
  "discountTitleHint": "Christmas2021",
  "noDiscountsMessage": "Hələ heç bir endirim yaratmamışsınız. Bəzi endirimlər əlavə edin",
  "errorWhileFetchingDiscounts": "Endirimlər edilərkən bir səhv baş verdi, xahiş edirəm əlaqənizi yoxlayın və yenidən cəhd edin",
  "startDate": "Başlama tarixi:",
  "endDate": "Bitmə vaxtı:",
  "yesExpireIt": "Bəli, vaxtını bitir",
  "tooShortDiscountTitle": "Endirim adı 3 simvoldan çox olmalıdır",
  "tooLongDiscountTitle": "Endirim adı 16 simvoldan qısa olmalıdır",
  "selectStartDate": "başlanğıc tarixini seçin",
  "selectEndDate": "bitmə tarixini seçin",
  "errorWhileFetchingOnlineOrders": "Onlayn sifariş alarkən bir şey səhv oldu. Bağlantınızı yoxlayın və sonra yenidən cəhd edin.",
  "noOnlineOrders": "Onlayn sifarişiniz yoxdur.",
  "tryAcceptOrderAgain": "Uğursuz oldu, yenidən cəhd edin",
  "totalOrdersToday": "Bu gün ümumi sifarişlər",
  "preparationTime": "hazırlıq müddəti",
  "typeOfCourier": "Kuryer növü",
  "chatHint": "mesajlarınızı buraya yazın",
  "conversationsLoadFailed": "Söhbətlər yüklənərkən xəta baş verdi. Xahiş edirəm əlaqənizi yoxlayın və yenidən cəhd edin.",
  "File": "Fayl",
  "rejectOrderConfirmation": "Bu əmri rədd etmək istədiyinizə əminsiniz?",
  "yesRejectIt": "yes, Reject it"
}


