{
  "thisFieldIsRequired": "this field is required",
  "yourResponce": "Your responce",
  "days": "days",
  "day": "day",
  "ago": "ago",
  "weeks": "weeks",
  "week": "week",
  "minutes": "minutes",
  "minute": "minute",
  "hours": "hours",
  "hour": "hour",
  "years": "years",
  "year": "year",
  "months": "months",
  "justNow": "just now",
  "selectLanguage": "Select language",
  "submit": "submit",
  "settings": "settings",
  "signIn": "sign in",
  "manageStoreOrders": "manage store orders",
  "emailAddress": "email address",
  "enterTheEmail": "enter the email",
  "password": "Password",
  "enterThePassword": "enter the password",
  "createNewAccount": "create a new account",
  "logout": "Logout",
  "change": "change",
  "enterCreditCardNumber": "Enter credit card Number",
  "language": "Language",
  "notification": "Notification",
  "faq": "FAQ",
  "createAccount": "Create account",
  "verification": "Verification",
  "phoneVerification": "Phone verification",
  "verifyYourNumber": "Verify Your Number",
  "yourEnterVerificationCodeIsTrue": "your enter verification code is true",
  "yourEnterVerificationCodeIsWrongOrHasBeenExpired": "your enter verification code is wrong or has been expired",
  "didntReceiveACode": "Didn't receive a code?",
  "resend": "RESEND",
  "clear": "Clear",
  "signUp": "Sign Up",
  "phoneNumber": "Phone Number",
  "enterPhoneNumber": "enter phone number",
  "continueto": "Continue",
  "alreadyHaveAnAccount": "Already have an account?",
  "accept": "Accept",
  "reject": "Reject",
  "invoiceAmount": "Invoice amount",
  "cash": "Cash",
  "orderNumber": "Order number",
  "status": "status",
  "onlineOrder": "online order",
  "currentOrder": "current order",
  "inService": "in service",
  "available": "Available",
  "menuManagement": "menu management",
  "productManagement": "product management",
  "numberOfMenus": "number of menus",
  "numberOfProducts": "number of products",
  "inStock": "in stock",
  "addNewMenuItem": "add new menu item",
  "addNewMealItem": "add new meal item",
  "viewProductsMenu": "view products menu",
  "editMenu": "Edit menu",
  "deleteMenu": "Delete menu",
  "yesDeleteIt": "Yes, Delete it",
  "cancel": "Cancel",
  "areYouSureYouWantToDeleteMenu": "are you sure you want to delete menu",
  "fruitsMenu": "Fruits menu",
  "menu": "menu",
  "edit": "Edit",
  "addToAMenu": "Add To A menu",
  "delete": "delete",
  "close": "close",
  "youHave": "you have",
  "menus": "menus",
  "addNewProduct": "Add New Product",
  "fillProductInformation": "Fill Product Information",
  "enterProductName": "Enter Product Name",
  "productName": "Product Name",
  "selectAMenu": "select a menu",
  "requiredField": "required field",
  "deserts": "Deserts",
  "italianFood": "Italian food",
  "turkishFood": "turkish food",
  "indianFood": "indian food",
  "enterPriceHere": "Enter price here",
  "otherWidget": "other widget",
  "productSize": "Product Size",
  "small": "small",
  "medium": "medium",
  "large": "large",
  "enterStock": "Enter Stock",
  "productStock": "product stock",
  "writeProductInformation": "Write product information",
  "descriptionAboutYouProduct": "description about you product",
  "add": "Add",
  "comments": "Comments",
  "confirmed": "confirmed",
  "waiting": "waiting",
  "confirmAndReply": "Confirm and reply",
  "reply": "Reply",
  "replyingTo": "replying to",
  "writeYourReplyHere": "write your reply here",
  "submitReply": "Submit reply",
  "supportTeam": "Support team",
  "inbox": "inbox",
  "messages": "messages",
  "enterYourReply": "Enter your reply",
  "orderPayment": "Order payment",
  "messageSubject": "message subject",
  "editCreditCardNumber": "Edit Credit Card Number",
  "creditCardNumber": "credit card number",
  "enterYourCreditCardNumberHere": "enter your credit card number here",
  "changeYourPassword": "Change your Password",
  "currentPassword": "Current Password",
  "enterCurrentPassword": "enter Current Password",
  "mustBeMoreThan8Characters": "must be more than 8 characters",
  "newPassword": "New Password",
  "enterNewPassword": "enter New Password",
  "confirmPassword": "Confirm Password",
  "enterConfirmPassword": "enter Confirm Password",
  "passwordConfirmMustMatchNewPassword": "password confirm must match new password",
  "changePassword": "Change Password",
  "notificationSettings": "Notification Settings",
  "newOrderNotification": "New Order Notification",
  "orderStatusNotification": "Order Status Notification",
  "paymentNotification": "Payment Notification",
  "deliveryNotification": "Delivery Notification",
  "messageNotification": "Message Notification",
  "numberOfSales": "Number of sales",
  "numberOfOrdersReceived": "Number of orders received",
  "numberOfSuccessfulOrders": "Number of successful orders",
  "enterTheCodeWeJustSendToYou": "enter the code we just send to you",
  "fillOutTheFollowingFiledsToCompleteYourProfile": "Fill out the following fileds to complete your profile",
  "fullName": "Full name",
  "enterTheName": "Enter the name",
  "enteredNameIsTooShort": "Entered name is too short",
  "enteredEmailIsInvalid": "Entered email is invalid",
  "enteredPasswordIsTooShort": "Entered password is too short",
  "addCourier": "Add Courier",
  "courierFullName": "Courier full name",
  "enterTheCourierName": "Enter the Courier name",
  "courierPhoneNumber": "Courier phone number",
  "enterTheCourierPhoneNumber": "Enter the Courier phone number",
  "courierEmailAddress": "Courier email address",
  "enterTheCourierEmailAddress": "Enter the Courier email address",
  "courierPassword": "Courier Password",
  "enterTheCourierPassword": "Enter the Courier Password",
  "male": "Male",
  "female": "Female",
  "driverFeatures": "Driver Features",
  "enterTheDriverFeatures": "Enter the Driver Features",
  "vehicleName": "Vehicle name",
  "enterTheVehicleName": "Enter the Vehicle name",
  "restaurantWalletTransaction": "Restaurant Wallet transaction",
  "total": "Total",
  "input": "Input",
  "output": "Output",
  "addDiscountCode": "Add Discount code",
  "addDiscount": "Add Discount",
  "addNewDiscountCode": "Add new discount code",
  "discountTitle": "Discount Title",
  "writeANameForThePromotion": "write a name for the promotion",
  "pleaseEnterNameForTheDiscount": "Please enter name for the discount",
  "discountAmount": "Discount Amount",
  "enterTheDiscountAmount": "Enter the Discount amount",
  "pleaseEnterADiscountAmount": "Please enter a discount amount",
  "pleaseEnterANumberWithTwoDecimalPoints": "Please enter a number with two decimal points",
  "pleaseEnterANumberInBetween100And0": "Please enter a number in between 100 and 0",
  "discount": "Discount",
  "driverDetails": "Driver Details",
  "callPassenger": "Call Passenger",
  "orderId": "Order ID",
  "min": "min",
  "restaurantWallet": "Restaurant Wallet",
  "detail": "Detail",
  "editInformation": "Edit Information",
  "addProducts": "Add Products",
  "addMenus": "Add Menus",
  "select": "Select",
  "selected": "Selected",
  "courier": "Courier",
  "selectCourier": "Select Courier",
  "fundStatus": "Fund Status",
  "fullReport": "Full Report",
  "totalAmount": "Total Amount",
  "today": "Today",
  "selectTimeRange": "Select time range",
  "last3Days": "Last 3 days",
  "last7Days": "Last 7 days",
  "done": "Done",
  "datePromotionPeriod": "Date Promotion Period",
  "setTime": "Set Time",
  "totalAmountToday": "Total amount today",
  "tracking": "Tracking",
  "restaurantName": "Restaurant name",
  "enterTheRestaurantName": "Enter the restaurant name",
  "latitude": "latitude",
  "longitude": "longitude",
  "restaurantLocation": "Restaurant location",
  "restaurantPhoneNumber": "Restaurant Phone Number",
  "enterTheRestaurantPhoneNumber": "Enter the restaurant phone number",
  "setTimeRestaurant": "Set time restaurant",
  "openTime": "Open time",
  "closeTime": "Close time",
  "confirm": "Confirm",
  "ExpireDiscount": "Expire Discount",
  "expireDiscount": "expire Discount",
  "expireDiscountConfirm": "Are you sure you want to expire this discount? This operation cannot be returned.",
  "editDiscount": "Edit Discount",
  "editThisDiscount": "Edit this discount",
  "discountTitleHint": "Christmas2021",
  "noDiscountsMessage": "You have not created any discounts yet. Try adding some discounts",
  "errorWhileFetchingDiscounts": "An error has  occurred while getting discounts, Please check your connection and try again",
  "startDate": "Start date:",
  "endDate": "End date:",
  "yesExpireIt": "Yes, Expire it",
  "tooShortDiscountTitle": "Discount title should be longer than 3 characters",
  "tooLongDiscountTitle": "Discount title should be shorter than 16 characters",
  "selectStartDate": "select start date",
  "selectEndDate": "select end date",
  "errorWhileFetchingOnlineOrders": "Something went wrong when getting online orders. Check your connection and try again later.",
  "noOnlineOrders": "You have no online orders.",
  "tryAcceptOrderAgain": "Failed, Try again",
  "totalOrdersToday": "Total Orders today",
  "preparationTime": "preparation time",
  "typeOfCourier": "Type of courier",
  "chatHint": "write your messages here",
  "conversationsLoadFailed": "An error occurred while loading conversations. Please check your connection and try again.",
  "File": "File",
  "rejectOrderConfirmation": "Are you sure you want to reject this order?",
  "yesRejectIt": "yes, Reject it"
}