{
  "thisFieldIsRequired": "Это поле обязательно к заполнению",
  "yourResponce": "ваш ответ",
  "days": "дней",
  "day": "день",
  "ago": "назад",
  "weeks": "недели",
  "week": "неделю",
  "minutes": "минут",
  "minute": "минута",
  "hours": "часы",
  "hour": "час",
  "years": "годы",
  "year": "год",
  "months": "месяцы",
  "justNow": "прямо сейчас",
  "selectLanguage": "выбрать язык",
  "submit": "Разместить",
  "settings": "параметр",
  "signIn": "Войти",
  "manageStoreOrders": "Управление заказами в магазине",
  "emailAddress": "Адрес электронной почты",
  "enterTheEmail": "Адрес электронной почты",
  "password": "Пароль",
  "enterThePassword": "Введите пароль",
  "createNewAccount": "Создать новый аккаунт",
  "logout": "Выход",
  "change": "изменить",
  "enterCreditCardNumber": "Введите номер кредитной карты",
  "language": "Язык",
  "notification": "Уведомление",
  "faq": "FAQ",
  "createAccount": "Зарегистрироваться",
  "verification": "Проверка",
  "phoneVerification": "Проверка телефона",
  "verifyYourNumber": "Подтвердите свой номер",
  "yourEnterVerificationCodeIsTrue": "ваш вводимый проверочный код верен",
  "yourEnterVerificationCodeIsWrongOrHasBeenExpired": "ваш вводимый проверочный код неверен или срок его действия истек",
  "didntReceiveACode": "Не получили код?",
  "resend": "ОТПРАВИТЬ",
  "clear": "Прозрачный",
  "signUp": "Подписаться",
  "phoneNumber": "Телефонный номер",
  "enterPhoneNumber": "введите номер телефона",
  "continueto": "Продолжать",
  "alreadyHaveAnAccount": "Уже есть аккаунт?",
  "accept": "Принимать",
  "reject": "Отклонять",
  "invoiceAmount": "Сумма счета",
  "cash": "Наличные",
  "orderNumber": "Порядковый номер",
  "status": "положение дел",
  "onlineOrder": "онлайн-заказ",
  "currentOrder": "текущий заказ",
  "inService": "в сервисе",
  "available": "Имеется в наличии",
  "menuManagement": "управление меню",
  "productManagement": "Управление продуктом",
  "numberOfMenus": "количество меню",
  "numberOfProducts": "количество продуктов",
  "inStock": "в наличии",
  "addNewMenuItem": "добавить новый пункт меню",
  "addNewMealItem": "добавить новый обед",
  "viewProductsMenu": "просмотреть меню продуктов",
  "editMenu": "Меню редактирования",
  "deleteMenu": "Удалить меню",
  "yesDeleteIt": "Да, удалить",
  "cancel": "Отмена",
  "areYouSureYouWantToDeleteMenu": "Вы уверены, что хотите удалить меню",
  "fruitsMenu": "Фруктовое меню",
  "menu": "меню",
  "edit": "Редактировать",
  "addToAMenu": "Добавить в меню",
  "delete": "Удалить",
  "close": "Закрыть",
  "youHave": "у вас есть",
  "menus": "меню",
  "addNewProduct": "Добавить новый продукт",
  "fillProductInformation": "Заполните информацию о продукте",
  "enterProductName": "Введите название продукта",
  "productName": "наименование товара",
  "selectAMenu": "выберите меню",
  "requiredField": "Обязательное поле",
  "deserts": "Пустыни",
  "italianFood": "итальянская еда",
  "turkishFood": "турецкая еда",
  "indianFood": "Индийская кухня",
  "enterPriceHere": "Введите цену здесь",
  "otherWidget": "другой виджет",
  "productSize": "Размер товара",
  "small": "маленький",
  "medium": "средний",
  "large": "большой",
  "enterStock": "Введите акции",
  "productStock": "товарный запас",
  "writeProductInformation": "Напишите информацию о продукте",
  "descriptionAboutYouProduct": "описание вашего продукта",
  "add": "Добавлять",
  "comments": "Комментарии",

  "confirmed": "подтвержденный",
  "waiting": "ожидающий",
  "confirmAndReply": "Подтвердить и ответить",
  "reply": "Отвечать",
  "replyingTo": "отвечая на",
  "writeYourReplyHere": "напишите свой ответ здесь",
  "submitReply": "Отправить ответ",
  "supportTeam": "Команда поддержки",
  "inbox": "почтовый ящик",
  "messages": "Сообщения",
  "enterYourReply": "Введите свой ответ",
  "orderPayment": "Оплата заказа",
  "messageSubject": "Тема сообщения",
  "editCreditCardNumber": "Изменить номер кредитной карты",
  "creditCardNumber": "Номер кредитной карты",
  "enterYourCreditCardNumberHere": "введите здесь номер своей кредитной карты",
  "changeYourPassword": "Измените свой пароль",
  "currentPassword": "текущий пароль",
  "enterCurrentPassword": "введите текущий пароль",
  "mustBeMoreThan8Characters": "должно быть более 8 символов",
  "newPassword": "Новый пароль",
  "enterNewPassword": "Введите новый пароль",
  "confirmPassword": "Подтвердить Пароль",
  "enterConfirmPassword": "введите Подтвердите Пароль",
  "passwordConfirmMustMatchNewPassword": "подтверждение пароля должно соответствовать новому паролю",
  "changePassword": "Изменить пароль",
  "notificationSettings": "Настройки уведомлений",
  "newOrderNotification": "Уведомление о новом заказе",
  "orderStatusNotification": "Уведомление о статусе заказа",
  "paymentNotification": "Уведомление о платеже",
  "deliveryNotification": "Уведомление о доставке",

  "messageNotification": "Уведомление о сообщениях",
  "numberOfSales": "Количество продаж",
  "numberOfOrdersReceived": "Количество полученных заказов",
  "numberOfSuccessfulOrders": "Количество успешных заказов",
  "enterTheCodeWeJustSendToYou": "введите код, который мы вам только что отправили",
  "fillOutTheFollowingFiledsToCompleteYourProfile": "Заполните следующие поля, чтобы завершить свой профиль",
  "fullName": "Полное имя",
  "enterTheName": "Введите имя",
  "enteredNameIsTooShort": "Введено слишком короткое имя",
  "enteredEmailIsInvalid": "Введенный адрес электронной почты недействителен",
  "enteredPasswordIsTooShort": "Введенный пароль слишком короткий",
  "addCourier": "Добавить курьера",
  "courierFullName": "ФИО курьера",
  "enterTheCourierName": "Введите имя курьера",
  "courierPhoneNumber": "Телефон курьера",
  "enterTheCourierPhoneNumber": "Введите номер телефона курьера",
  "courierEmailAddress": "Электронный адрес курьера",
  "enterTheCourierEmailAddress": "Введите адрес электронной почты курьера",
  "courierPassword": "Курьерский пароль",
  "enterTheCourierPassword": "Введите пароль курьера",
  "male": "Мужской",
  "female": "женский",
  "driverFeatures": "Особенности драйвера",
  "enterTheDriverFeatures": "Введите функции драйвера",
  "vehicleName": "Название автомобиля",
  "enterTheVehicleName": "Введите название транспортного средства",
  "restaurantWalletTransaction": "Транзакция в кошельке ресторана",
  "total": "Общий",
  "input": "Вход",
  "output": "Выход",
  "addDiscountCode": "Добавить код скидки",
  "addDiscount": "Добавить скидку",
  "addNewDiscountCode": "Добавьте новый код скидки для",
  "discountTitle": "Название скидки",
  "writeANameForThePromotion": "напишите название для продвижения",
  "pleaseEnterNameForTheDiscount": "введите название скидки",
  "discountAmount": "Сумма скидки",
  "enterTheDiscountAmount": "Введите сумму скидки",
  "pleaseEnterADiscountAmount": "введите сумму скидки",
  "pleaseEnterANumberWithTwoDecimalPoints": "введите число с двумя десятичными точками",
  "pleaseEnterANumberInBetween100And0": "введите число от 100 до 0",
  "discount": "Скидка",
  "driverDetails": "Подробная информация о драйвере",
  "callPassenger": "Вызов пассажира",
  "orderId": "номер заказа",
  "min": "мин",
  "restaurantWallet": "Кошелек ресторана",
  "detail": "Деталь",
  "editInformation": "Редактировать информацию",
  "addProducts": "Добавить товары",
  "addMenus": "Добавить меню",
  "select": "Выбирать",
  "selected": "Выбрано",
  "courier": "Курьер",
  "selectCourier": "Выберите курьера",
  "fundStatus": "Статус фонда",
  "fullReport": "Полный отчет",



  "totalAmount": "Общая сумма",
  "today": "Сегодня",
  "selectTimeRange": "Выберите временной диапазон",
  "last3Days": "Последние 3 дня",
  "last7Days": "Последние 7 дней",
  "done": "Выполнено",
  "datePromotionPeriod": "Дата Период проведения акции",
  "setTime": "Установить время",
  "totalAmountToday": "общая сумма сегодня",
  "tracking": "Отслеживание",
  "restaurantName": "Название ресторана",
  "enterTheRestaurantName": "Введите название ресторана",
  "latitude": "широта",
  "longitude": "долгота",
  "restaurantLocation": "Расположение ресторана",
  "restaurantPhoneNumber": "Телефонный номер ресторана",
  "enterTheRestaurantPhoneNumber": "Введите номер телефона ресторана",
  "setTimeRestaurant": "Установить время ресторана",
  "openTime": "Время открытия",
  "closeTime": "Близкое время",
  "confirm": "Подтверждать",
  "ExpireDiscount": "Срок действия скидки",
  "expireDiscount": "срок действия скидки",
  "expireDiscountConfirm": "Вы уверены, что хотите, чтобы эта скидка закончилась? Эту операцию нельзя вернуть.",
  "editDiscount": "Изменить скидку",
  "editThisDiscount": "Изменить эту скидку",
  "discountTitleHint": "Christmas2021",
  "noDiscountsMessage": "Вы еще не создавали никаких скидок. Попробуйте добавить скидки",
  "errorWhileFetchingDiscounts": "Произошла ошибка при получении скидки. Проверьте подключение и повторите попытку.",
  "startDate": "Дата начала:",
  "endDate": "Дата окончания:",
  "yesExpireIt": "Да, срок действия истекает",
  "tooShortDiscountTitle": "Название скидки должно быть длиннее 3 символов.",
  "tooLongDiscountTitle": "Название скидки должно быть короче 16 символов.",
  "selectStartDate": "выберите дату начала",
  "selectEndDate": "выберите дату окончания",
  "errorWhileFetchingOnlineOrders": "Что-то пошло не так при получении онлайн-заказов. Проверьте подключение и повторите попытку позже.",
  "noOnlineOrders": "У вас нет онлайн-заказов.",
  "tryAcceptOrderAgain": "Ошибка, попробуйте еще раз",
  "totalOrdersToday": "Всего заказов сегодня",
  "preparationTime": "Время подготовки",
  "typeOfCourier": "Тип курьера",
  "chatHint": "напишите свои сообщения здесь",
  "conversationsLoadFailed": "Произошла ошибка при загрузке разговоров. Пожалуйста, проверьте ваше соединение и попробуйте еще раз.",
  "File": "Файл",
  "rejectOrderConfirmation": "Вы уверены, что хотите отклонить этот заказ?",
  "yesRejectIt": "да, отклонить"
}
